# cursomc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/daltonvlm/cursomc/: CursomcApplication.java
src/main/java/com/daltonvlm/cursomc/config/: DBConfig.java  DevConfig.java  EmailConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/daltonvlm/cursomc/domain/: Address.java  Category.java  City.java  Client.java  ClientOrder.java  ClientOrderItem.java  ClientOrderItemPK.java  Payment.java  PaymentByCard.java  PaymentByTicket.java  Product.java  State.java
src/main/java/com/daltonvlm/cursomc/domain/enums/: ClientType.java  PaymentState.java  Profile.java
src/main/java/com/daltonvlm/cursomc/dto/: CategoryDTO.java  CityDTO.java  ClientDTO.java  ClientNewDTO.java  CredentialsDTO.java  EmailDTO.java  ProductDTO.java  StateDTO.java
src/main/java/com/daltonvlm/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/daltonvlm/cursomc/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientOrderItemRepository.java  ClientOrderRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/daltonvlm/cursomc/resources/: AuthResource.java  CategoryResource.java  ClientOrderResource.java  ClientResource.java  ProductResource.java  StateResource.java
src/main/java/com/daltonvlm/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/daltonvlm/cursomc/resources/utils/: URL.java
src/main/java/com/daltonvlm/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/daltonvlm/cursomc/services/: AbstractEmailService.java  AuthService.java  CategoryService.java  CityService.java  ClientOrderService.java  ClientService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  ProductService.java  S3Service.java  SmtpEmailService.java  StateService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/daltonvlm/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/daltonvlm/cursomc/services/validation/: ClientInsertion.java  ClientInsertionValidator.java  ClientUpdate.java  ClientUpdateValidator.java
src/main/java/com/daltonvlm/cursomc/services/validation/utils/: BR.java
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/domain/: Categoria.java  Produto.java
src/main/java/com/nelioalves/cursomc/resources/: CategoriaResource.java
src/main/java/com/nelioalves/cursomc/services/: CategoriaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: orderConfirmation.html
src/test/java/com/daltonvlm/cursomc/: CursomcApplicationTests.java
